@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

//VARIABLES IN SCSS
$font_family: "Poppins", sans-serif;
$primary_color: #6e0ef4;
$text_color_primary: black;
$text_color_secondary: white;
$section_space: 6%;
$border_radius_card: 15px;
$card_main_font: 1.3rem;

//breakpoints variables
$breakpoint-laptop: 1024px;
$breakpoint-tablet: 768px;
$breakpoint-mobilelarge: 425px;
$breakpoint-mobilesmall: 320px;

@import'./partials/header';
@import'./partials/footer';

* {
    margin: 0;
    padding: 0;
    font-family: $font_family;
}

/* HERO SECTION CSS */

.hero-container {
    width: 80%;
    margin: 0 auto;
    margin-top: $section_space;
    text-align: center;
}

.hero-intro h1 {
    margin-bottom: 20px;
}

.hero-intro h2 {
    font-weight: normal;
    font-size: 1rem;
    margin-bottom: 4%;
}

.hero-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: $section_space;
}

.hero-banner img {
    width: 860px;
    height: 348.75px;
}

//Intro Section CSS

.intro-container {
    display: flex;
    text-align: center;
    background: $primary_color;
    height: 65vh;
}

.intro-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
        // margin-top: $section_space;
        color: $text_color_secondary;
        font-size: 32px;
    }

    p {
        width: 60%;
        margin-top: 2%;
        font-size: 20px;
        color: $text_color_secondary;
    }
}

//Skills SCSS

.skills-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 5%;
    flex-wrap: wrap;
    margin-top: -8%;
}

.cardOne {
    border: 1px solid #e6ecf8;
    background-color: $text_color_secondary;
    border-radius: $border_radius_card;
    padding: 70px 45px;
    width: 30%;
    text-align: center;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);

    h4 {
        font-size: $card_main_font;
        margin-bottom: 4%;
    }
    p {
        margin-bottom: 4%;
    }
    .text-primary-color {
        color: $primary_color;
        font-weight: 600;
    }
}

.cardTwo {
    border: 1px solid #e6ecf8;
    border-radius: $border_radius_card;
    background-color: $text_color_secondary;
    padding: 70px 45px;
    width: 30%;
    text-align: center;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);

    h4 {
        font-size: $card_main_font;
        margin-bottom: 4%;
    }
    p {
        margin-bottom: 4%;
    }
    .text-primary-color {
        color: $primary_color;
        font-weight: 600;
    }
}


.start-project {
    width: 80%;
    background-color: #141c3a;
    padding: 3.5rem 1.25rem;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow:
        0 5px 5px 0 rgba(0, 0, 0, 0.2),
        0 0 0 1px #141c3a;
        margin-top: $section_space;
}

.start-proj-content {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 5%;
    flex-wrap: wrap;

    .start-proj {
        h4 {
            color: $text_color_secondary;
        }
    }

    .intro-proj {
        p {
            color: $text_color_secondary;
            // margin-top: 20px;
        }
    }

    .btn-contact {
        button {
            background-color: transparent;
            border-color: #5be9b9;
            color: $text_color_secondary;
            padding: 1.25em 2em;
            border-width: 2px;
            // margin-top: 20px;
        }
    }
}


// Media Queries

@media screen and (max-width: $breakpoint-laptop){
    .intro-proj{
        p{
            margin-top: 20px;
        }
    }
    .btn-contact{
        margin-top: 20px;
    }
}

@media screen and (max-width: $breakpoint-tablet) {
    .hero-banner img {
        width: 500px;
        height: 230px;
        margin-top: 30px;
    }
    .intro-container {
        height: 45vh;
    }
    .intro-proj{
        p{
            text-align: center;
        }
    }
    footer {
        margin-top: 8%;
    }
    .footer-logo p {
        width: 35%;
    }
}

@media screen and (max-width: $breakpoint-mobilelarge) {
    .nav-links i{
        display: block;
        font-size: 1.25em;
    }
    .nav-links button {
        display: none;
    }
    .nav-links a{
        display: none;
    }
    .hero-banner img {
        width: 350px;
        height: 170px;
        margin-top: 30px;
    }
    .intro-container {
        height: auto;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .intro-content p {
        width: 60%;
    }
    .skills-container {
        margin-top: 26px;
    }
    .cardOne {
        width: 50%;
    }
    .cardTwo {
        width: 50%;
        margin-top: 20px;
    }
    .footer-content p {
        width: 65%;
    }
}

@media screen and (max-width: $breakpoint-mobilesmall) {
    .hero-banner img {
        width: 250px;
        height: 120px;
        margin-top: 30px;
    }
}


