@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

//VARIABLES IN SCSS
$font_family: "Poppins", sans-serif;
$primary_color: #6e0ef4;
$text_color_primary: black;
$text_color_secondary: white;
$section_space: 6%;
$border_radius_card: 15px;
$card_main_font: 1.3rem;

//breakpoints variables
$breakpoint-laptop: 1024px;
$breakpoint-tablet: 768px;
$breakpoint-mobilelarge: 425px;
$breakpoint-mobilesmall: 320px;

@import "./partials/header";
@import "./partials/footer";
@import "./partials/mixin";

* {
    margin: 0;
    padding: 0;
    font-family: $font_family;
}

/* HERO SECTION CSS */

.hero-container {
    width: 80%;
    margin: 0 auto;
    margin-top: $section_space;
    text-align: center;
}

.hero-intro img {
    width: 30%;
    display: inline-block;
    animation: customAni 2s ease 0s infinite normal none;
}

@keyframes customAni {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.hero-intro h1 {
    margin-bottom: 20px;
}

.hero-intro h2 {
    font-weight: normal;
    font-size: 1rem;
}

.hero-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: $section_space;
    transition: 1s ease-in-out;

    img {
        width: 860px;
        height: 348.75px;
        animation: scale-bottom 2s ease 0s 1 normal none;
        animation-timeline: view();
    }
}

@keyframes scale-bottom {
    0% {
        transform: scale(0.5);
        transform-origin: 50% 100%;
    }

    100% {
        transform: scale(1);
        transform-origin: 50% 100%;
    }
}

//Intro Section CSS
.intro-container {
    display: flex;
    text-align: center;
    background: $primary_color;
    min-height: 70vh;
}

.intro-content {
    @include flexbox-content-center;
    flex-direction: column;
    width: 100%;

    h3 {
        color: $text_color_secondary;
        font-size: 32px;
    }

    blockquote {
        width: 60%;
        margin-top: 2%;
        font-size: 20px;
        color: $text_color_secondary;
        font-style: italic;
        line-height: 1.618;
        font-size: 1.2em;
        width: 30em;
        position: relative;
        padding: 40px 80px;
    }
}

blockquote::before {
    content: open-quote;
    top: 0;
    left: 0;
}

blockquote::after {
    content: close-quote;
    bottom: 0;
    right: 0;
}

//Skills SCSS
.skills-container {
    @include flexbox-content-center;
    flex-wrap: wrap;
    gap: 5%;
    width: 100%;
    margin-top: -5%;
}

.cardOne {
    border: 1px solid #e6ecf8;
    background-color: $text_color_secondary;
    border-radius: $border_radius_card;
    padding: 70px 45px;
    width: 30%;
    text-align: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    animation: pulse-reg 2s ease 0s 1 normal none;
    animation-timeline: view();

    h4 {
        font-size: $card_main_font;
        margin-bottom: 4%;
    }
    p {
        margin-bottom: 4%;
    }
    .text-primary-color {
        color: $primary_color;
        font-weight: 600;
    }
}

@keyframes pulse-reg {
    0% {
        transform: scale(0.5);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}

.cardTwo {
    width: 30%;
    border: 1px solid #e6ecf8;
    border-radius: $border_radius_card;
    background-color: $text_color_secondary;
    padding: 70px 45px;
    text-align: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    animation: pulse-reg 2s ease 0s 1 normal none;
    animation-timeline: view();

    h4 {
        font-size: $card_main_font;
        margin-bottom: 4%;
    }
    p {
        margin-bottom: 4%;
    }
    .text-primary-color {
        color: $primary_color;
        font-weight: 600;
    }
}

//Recent Work CSS
.recent-work {
    margin-top: $section_space;
}

.recent-work-intro {
    h4 {
        font-size: 1.5rem;
        margin-bottom: 1%;
        text-align: center;
    }
    p {
        text-align: center;
    }

    p a {
        text-decoration: none;
        color: $primary_color;
        font-weight: 600;
    }
}

.project-card {
    @include flexbox-content-center;
    flex-wrap: wrap;
    margin-top: 3%;
    gap: 5%;
}

.cards {
    @include flexbox-content-center;
    flex-direction: column;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #e6ecf8;
    border-radius: $border_radius_card;
    padding: 28px 19px;
    min-width: 20%;
    img {
        width: 297px;
        height: 302px;
        object-fit: cover;
    }
    h5 {
        margin-top: 4%;
        text-align: left;
    }
    p {
        margin-top: 4%;
    }
    button {
        margin-top: 4%;
        background-color: white;
        border: 2px solid #6e0ef4;
        color: #6e0ef4;
        padding: 6px 18px;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background-color: #6e0ef4;
        color: white;
        transition: ease-in 0.5s;
    }
    button a {
        text-decoration: none;
        color: $text_color_primary;
    }
}

//contact section css
.start-project {
    width: 80%;
    background-color: #141c3a;
    padding: 3.5rem 1.25rem;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow:
        0 5px 5px 0 rgba(0, 0, 0, 0.2),
        0 0 0 1px #141c3a;
    margin-top: $section_space;
}

.start-proj-content {
    @include flexbox-content-center;
    width: 100%;
    gap: 5%;
    flex-wrap: wrap;

    .start-proj {
        h4 {
            color: $text_color_secondary;
        }
    }

    .intro-proj {
        p {
            color: $text_color_secondary;
        }
    }

    .footer-btn:before {
        font-family: "Font Awesome 5 Free";
        content: "\f095";
        display: inline-block;
        padding-right: 3px;
        vertical-align: middle;
        font-weight: 900;
        margin-right: 12px;
    }

    .btn-contact {
        button {
            background-color: transparent;
            border-color: #5be9b9;
            color: $text_color_secondary;
            padding: 1.25em 2em;
            border-width: 2px;
            border-radius: 10px;
            cursor: pointer;
        }
        &:hover {
            background-color: #5be9b9;
            transition: 1s ease-in-out;
            border-radius: 10px;
            border: none;
        }
    }
}

// Media Queries
@media screen and (max-width: $breakpoint-laptop) {
    .intro-proj {
        p {
            margin-top: 20px;
        }
    }
    .btn-contact {
        margin-top: 20px;
    }
}

@media screen and (max-width: $breakpoint-tablet) {
    .hero-banner img {
        width: 500px;
        height: 230px;
        margin-top: 30px;
    }
    .intro-container {
        height: 45vh;
    }
    .intro-proj {
        p {
            text-align: center;
        }
    }
    footer {
        margin-top: 8%;
    }
    .footer-logo p {
        width: 35%;
    }
    .skills-container {
        margin-top: -142px;
    }
    .recent-work {
        margin-top: 15%;
    }
}

@media screen and (max-width: $breakpoint-mobilelarge) {
    .nav-links i {
        display: block;
        font-size: 1.25em;
    }
    .nav-links button {
        display: none;
    }
    .nav-links a {
        display: none;
    }
    .hero-banner img {
        width: 350px;
        height: 170px;
        margin-top: 30px;
    }
    .hero-intro img {
        width: 200px;
    }
    .intro-container {
        height: auto;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .intro-content p {
        width: 60%;
    }
    .skills-container {
        margin-top: 26px;
    }
    .cardOne {
        width: 50%;
    }
    .cardTwo {
        width: 50%;
        margin-top: 20px;
    }
    .footer-content p {
        width: 65%;
    }
    .cards {
        margin-top: 5%;
    }
}

@media screen and (max-width: $breakpoint-mobilesmall) {
    .hero-banner img {
        width: 250px;
        height: 120px;
        margin-top: 30px;
    }
}
