@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0px;
  background-color: white;
}

.logo img {
  height: 30px;
}

.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}
.nav-links i {
  display: none;
}

.say-hello, .cards button {
  background-color: white;
  border: 2px solid #6e0ef4;
  color: #6e0ef4;
  padding: 6px 18px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
}
.say-hello:hover, .cards button:hover {
  background-color: #6e0ef4;
  color: white;
  transition: ease-in 0.5s;
}

/* HERO SECTION CSS */
.hero-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 6%;
  text-align: center;
}

.hero-intro img {
  width: 30%;
  display: inline-block;
  animation: customAni 2s ease 0s infinite normal none;
}

@keyframes customAni {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.hero-intro h1 {
  margin-bottom: 20px;
}

.hero-intro h2 {
  font-weight: normal;
  font-size: 1rem;
}

.hero-banner {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 6%;
  transition: 1s ease-in-out;
}
.hero-banner img {
  width: 860px;
  height: 348.75px;
  animation: scale-bottom 2s ease 0s 1 normal none;
}

@keyframes scale-bottom {
  0% {
    transform: scale(0.5);
    transform-origin: 50% 100%;
  }
  100% {
    transform: scale(1);
    transform-origin: 50% 100%;
  }
}
footer {
  background-color: #6e0ef4;
  margin-top: 6%;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0px;
}
.footer-content p {
  color: white;
  font-size: 1.3rem;
  width: 20%;
  text-align: center;
  margin-top: 1%;
}

.icons {
  margin-top: 2%;
}

.icons a {
  background: transparent;
  height: 40px;
  width: 40px;
  margin: 0 10px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 50%;
  border: 1px solid white;
}

.icons a i {
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 15px;
  line-height: 42px;
  border-radius: 50%;
}

.icons a:hover i {
  background-color: #fff;
  transition: 1s linear;
}

.icons a.twitter i {
  color: #0d0fa7;
}

.icons a.git i {
  color: #333;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.intro-container {
  display: flex;
  text-align: center;
  background: #6e0ef4;
  min-height: 70vh;
}

.intro-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro-content h3 {
  color: white;
  font-size: 32px;
}
.intro-content p {
  width: 60%;
  margin-top: 2%;
  font-size: 20px;
  color: white;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
  width: 100%;
  margin-top: -5%;
}

.cardOne {
  border: 1px solid #e6ecf8;
  background-color: white;
  border-radius: 15px;
  padding: 70px 45px;
  width: 30%;
  text-align: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  animation: slideLeft 2s ease 0s normal none;
}
.cardOne h4 {
  font-size: 1.3rem;
  margin-bottom: 4%;
}
.cardOne p {
  margin-bottom: 4%;
}
.cardOne .text-primary-color {
  color: #6e0ef4;
  font-weight: 600;
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100px);
  }
}
.cardTwo {
  width: 30%;
  border: 1px solid #e6ecf8;
  border-radius: 15px;
  background-color: white;
  padding: 70px 45px;
  text-align: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  animation: slideRight 2s ease 0s 1 normal none;
}
.cardTwo h4 {
  font-size: 1.3rem;
  margin-bottom: 4%;
}
.cardTwo p {
  margin-bottom: 4%;
}
.cardTwo .text-primary-color {
  color: #6e0ef4;
  font-weight: 600;
}

@keyframes slideRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100px);
  }
}
.recent-work {
  margin-top: 6%;
}

.recent-work-intro h4 {
  font-size: 1.5rem;
  margin-bottom: 1%;
  text-align: center;
}
.recent-work-intro p {
  text-align: center;
}
.recent-work-intro p a {
  text-decoration: none;
  color: #6e0ef4;
  font-weight: 600;
}

.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3%;
  gap: 5%;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid #e6ecf8;
  border-radius: 15px;
  padding: 28px 19px;
  min-width: 20%;
}
.cards img {
  width: 297px;
  height: 302px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards h5 {
  margin-top: 4%;
  text-align: left;
}
.cards p {
  margin-top: 4%;
}
.cards button {
  margin-top: 4%;
}
.cards button:hover {
  background-color: #6e0ef4;
  transition: background-color 1s ease-in;
}
.cards button a {
  text-decoration: none;
  color: black;
}
.cards button:hover a {
  color: white;
}

.start-project {
  width: 80%;
  background-color: #141c3a;
  padding: 3.5rem 1.25rem;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #141c3a;
  margin-top: 6%;
  animation: custom 2s ease 0s normal none;
}

@keyframes custom {
  0% {
    transform: scale(0.5);
    transform-origin: 0% 50%;
  }
  100% {
    transform: scale(1);
    transform-origin: 0% 50%;
  }
}
.start-proj-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5%;
  flex-wrap: wrap;
}
.start-proj-content .start-proj h4 {
  color: white;
}
.start-proj-content .intro-proj p {
  color: white;
}
.start-proj-content .btn-contact button {
  background-color: transparent;
  border-color: #5be9b9;
  color: white;
  padding: 1.25em 2em;
  border-width: 2px;
  border-radius: 10px;
  animation: blinkSlow 2s ease 0s infinite normal none;
  cursor: pointer;
}

@keyframes blinkSlow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 1024px) {
  .intro-proj p {
    margin-top: 20px;
  }
  .btn-contact {
    margin-top: 20px;
  }
  .skills-container {
    margin-top: -15%;
  }
}
@media screen and (max-width: 768px) {
  .hero-banner img {
    width: 500px;
    height: 230px;
    margin-top: 30px;
  }
  .intro-container {
    height: 45vh;
  }
  .intro-proj p {
    text-align: center;
  }
  footer {
    margin-top: 8%;
  }
  .footer-logo p {
    width: 35%;
  }
  .skills-container {
    margin-top: -142px;
  }
  .recent-work {
    margin-top: 15%;
  }
}
@media screen and (max-width: 425px) {
  .nav-links i {
    display: block;
    font-size: 1.25em;
  }
  .nav-links button {
    display: none;
  }
  .nav-links a {
    display: none;
  }
  .hero-banner img {
    width: 350px;
    height: 170px;
    margin-top: 30px;
  }
  .hero-intro img {
    width: 200px;
  }
  .intro-container {
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .intro-content p {
    width: 60%;
  }
  .skills-container {
    margin-top: 26px;
  }
  .cardOne {
    width: 50%;
  }
  .cardTwo {
    width: 50%;
    margin-top: 20px;
  }
  .footer-content p {
    width: 65%;
  }
  .cards {
    margin-top: 5%;
  }
}
@media screen and (max-width: 320px) {
  .hero-banner img {
    width: 250px;
    height: 120px;
    margin-top: 30px;
  }
}/*# sourceMappingURL=styles.css.map */