@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

//VARIABLES IN SCSS
$font_family: "Poppins", sans-serif;
$primary_color: #6e0ef4;
$text_color_primary: black;
$text_color_secondary: white;
$section_space: 6%;
$border_radius_card: 15px;
$card_main_font: 1.3rem;

//breakpoints variables
$breakpoint-laptop: 1024px;
$breakpoint-tablet: 768px;
$breakpoint-mobilelarge: 425px;
$breakpoint-mobilesmall: 320px;

@import "./partials/header";
@import "./partials/heroSection";
@import "./partials/footer";
@import "./partials/mixin";

* {
    margin: 0;
    padding: 0;
    font-family: $font_family;
}

//Intro Section CSS
.intro-container {
    display: flex;
    text-align: center;
    background: $primary_color;
    min-height: 70vh;
}

.intro-content {
    @include flexbox-content-center;
    flex-direction: column;

    h3 {
        color: $text_color_secondary;
        font-size: 32px;
    }

    p {
        width: 60%;
        margin-top: 2%;
        font-size: 20px;
        color: $text_color_secondary;
    }
}

//Skills SCSS
.skills-container {
    @include flexbox-content-center;
    flex-wrap: wrap;
    gap: 5%;
    width: 100%;
    margin-top: -5%;
}

.cardOne {
    border: 1px solid #e6ecf8;
    background-color: $text_color_secondary;
    border-radius: $border_radius_card;
    padding: 70px 45px;
    width: 30%;
    text-align: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    animation: slideLeft 2s ease 0s normal none;

    h4 {
        font-size: $card_main_font;
        margin-bottom: 4%;
    }
    p {
        margin-bottom: 4%;
    }
    .text-primary-color {
        color: $primary_color;
        font-weight: 600;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100px);
    }
}

.cardTwo {
    width: 30%;
    border: 1px solid #e6ecf8;
    border-radius: $border_radius_card;
    background-color: $text_color_secondary;
    padding: 70px 45px;
    text-align: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    animation: slideRight 2s ease 0s 1 normal none;

    h4 {
        font-size: $card_main_font;
        margin-bottom: 4%;
    }
    p {
        margin-bottom: 4%;
    }
    .text-primary-color {
        color: $primary_color;
        font-weight: 600;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100px);
    }
}

//Recent Work CSS
.recent-work {
    margin-top: $section_space;
}

.recent-work-intro {
    h4 {
        font-size: 1.5rem;
        margin-bottom: 1%;
        text-align: center;
    }
    p {
        text-align: center;
    }

    p a {
        text-decoration: none;
        color: $primary_color;
        font-weight: 600;
    }
}

.project-card {
    @include flexbox-content-center;
    flex-wrap: wrap;
    margin-top: 3%;
    gap: 5%;
}

.cards {
    @include flexbox-content-center;
    flex-direction: column;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #e6ecf8;
    border-radius: $border_radius_card;
    padding: 28px 19px;
    min-width: 20%;
    img {
        width: 297px;
        height: 302px;
        object-fit: cover;
    }
    h5 {
        margin-top: 4%;
        text-align: left;
    }
    p {
        margin-top: 4%;
    }
    button {
        @extend .say-hello; //inheritance in SCSS
        margin-top: 4%;
    }
    button:hover {
        background-color: #6e0ef4;
        transition: background-color 1s ease-in;
    }
    button a {
        text-decoration: none;
        color: $text_color_primary;
    }

    button:hover a {
        color: $text_color_secondary;
    }
}

//contact section css
.start-project {
    width: 80%;
    background-color: #141c3a;
    padding: 3.5rem 1.25rem;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow:
        0 5px 5px 0 rgba(0, 0, 0, 0.2),
        0 0 0 1px #141c3a;
    margin-top: $section_space;
    animation: custom 2s ease 0s normal none;
}

@keyframes custom {
    0% {
        transform: scale(0.5);
        transform-origin: 0% 50%;
    }

    100% {
        transform: scale(1);
        transform-origin: 0% 50%;
    }
}

.start-proj-content {
    @include flexbox-content-center;
    width: 100%;
    gap: 5%;
    flex-wrap: wrap;

    .start-proj {
        h4 {
            color: $text_color_secondary;
        }
    }

    .intro-proj {
        p {
            color: $text_color_secondary;
        }
    }

    .btn-contact {
        button {
            background-color: transparent;
            border-color: #5be9b9;
            color: $text_color_secondary;
            padding: 1.25em 2em;
            border-width: 2px;
            border-radius: 10px;
            animation: blinkSlow 2s ease 0s infinite normal none;
            cursor: pointer;
        }
        // &:hover {
        //     background-color: #5be9b9;
        //     transition: 1s ease-in-out;
        //     border-radius: 10px;
        //     border: none;
        // }
    }
}

@keyframes blinkSlow {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

// Media Queries
@media screen and (max-width: $breakpoint-laptop) {
    .intro-proj {
        p {
            margin-top: 20px;
        }
    }
    .btn-contact {
        margin-top: 20px;
    }
    .skills-container {
        margin-top: -15%;
    }
}

@media screen and (max-width: $breakpoint-tablet) {
    .hero-banner img {
        width: 500px;
        height: 230px;
        margin-top: 30px;
    }
    .intro-container {
        height: 45vh;
    }
    .intro-proj {
        p {
            text-align: center;
        }
    }
    footer {
        margin-top: 8%;
    }
    .footer-logo p {
        width: 35%;
    }
    .skills-container {
        margin-top: -142px;
    }
    .recent-work {
        margin-top: 15%;
    }
}

@media screen and (max-width: $breakpoint-mobilelarge) {
    .nav-links i {
        display: block;
        font-size: 1.25em;
    }
    .nav-links button {
        display: none;
    }
    .nav-links a {
        display: none;
    }
    .hero-banner img {
        width: 350px;
        height: 170px;
        margin-top: 30px;
    }
    .hero-intro img {
        width: 200px;
    }
    .intro-container {
        height: auto;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .intro-content p {
        width: 60%;
    }
    .skills-container {
        margin-top: 26px;
    }
    .cardOne {
        width: 50%;
    }
    .cardTwo {
        width: 50%;
        margin-top: 20px;
    }
    .footer-content p {
        width: 65%;
    }
    .cards {
        margin-top: 5%;
    }
}

@media screen and (max-width: $breakpoint-mobilesmall) {
    .hero-banner img {
        width: 250px;
        height: 120px;
        margin-top: 30px;
    }
}
