* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas:
        "navbar navbar"
        "sidebar content"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 300px 1fr;
    height: 100vh;
}

.nav-bar {
    display: grid;
    grid-area: navbar;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: #3dbf9b;
    padding: 10px;
}

.menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.menu-items li {
    list-style-type: none;
}

.menu-items li:hover {
    color: white;
    cursor: pointer;
}

.menu-items button {
    background: white;
    padding: 10px 12px;
    border: none;
    border-radius: 5px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1e8366;
    color: #333;
    padding: 2rem;
    color: white;
}

.content {
    grid-area: content;
    padding: 1rem;
    overflow-y: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
}

.img-description {
    grid-column: 1/2;
    grid-row: 1/5;
}

.photo {
    background-color: #eee;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    overflow: hidden;
}

.photo1 {
    grid-column: 2 / 3;
    grid-row: 1 / 71;
    background-image: url(./images/img.jpg);
    background-size: cover;
}

.photo2 {
    grid-column: 3 / 4;
    grid-row: 1 / 10;
    background-image: url(./images/imgtwo.jpg);
    background-size: cover;
}

.photo3 {
    grid-column: 3 / 4;
    grid-row: 45 / 10;
    background-image: url(./images/imgthree.jpg);
    background-size: cover;
}

.photo4 {
    grid-column: 3 / 4;
    grid-row: 46 / 71;
    background-image: url(./images/imgOne.jpg);
    background-size: cover;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}