* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-areas:
        "navbar navbar"
        "sidebar content"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 300px 1fr;
    height: 100vh;
}

.nav-bar {
    display: grid;
    grid-area: navbar;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: #3dbf9b;
    padding: 10px;
}

.menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.menu-items li {
    list-style-type: none;
}

.menu-items li:hover {
    color: white;
    cursor: pointer;
}

.menu-items button {
    background: white;
    padding: 10px 12px;
    border: none;
    border-radius: 5px;
}

.menu-items li:nth-child(3){
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 8px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1e8366;
    color: #333;
    padding: 2rem;
    color: white;
}

.content {
    grid-area: content;
    padding: 1rem;
    overflow-y: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 6px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img.four-grid-cells {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

img.wide-image {
    grid-column: span 2 / auto;
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {

    div.gallery {
        grid-template-columns: 1fr;
    }

    img.four-grid-cells {
        grid-row: auto;
        grid-column: auto;
    }

    img.wide-image {
        grid-column: auto;
    }

}

.footer {
    grid-area: footer;
    background-color: #3dbf9b;
    color: white;
    padding: 1rem;
    text-align: center;
}