@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0px;
  background-color: white;
}

.logo img {
  height: 30px;
}

.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}
.nav-links i {
  display: none;
}

.say-hello {
  background-color: white;
  border: 2px solid #6e0ef4;
  color: #6e0ef4;
  padding: 6px 18px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
}
.say-hello:hover {
  background-color: #6e0ef4;
  color: white;
}

/* HERO SECTION CSS */
.hero-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 6%;
  text-align: center;
}

.hero-intro h1 {
  margin-bottom: 20px;
}

.hero-intro h2 {
  font-weight: normal;
  font-size: 1rem;
  margin-bottom: 4%;
}

.hero-banner {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 6%;
}

.hero-banner img {
  width: 860px;
  height: 348.75px;
}

.intro-container {
  display: flex;
  text-align: center;
  background: #6e0ef4;
  height: 70vh;
}

.intro-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro-content h3 {
  color: white;
  font-size: 32px;
}
.intro-content p {
  width: 60%;
  margin-top: 2%;
  font-size: 20px;
  color: white;
}

.skills-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5%;
  flex-wrap: wrap;
  margin-top: -8%;
}

.cardOne {
  border: 1px solid #e6ecf8;
  background-color: white;
  border-radius: 15px;
  padding: 70px 45px;
  width: 30%;
  text-align: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.cardOne h4 {
  font-size: 1.3rem;
  margin-bottom: 4%;
}
.cardOne p {
  margin-bottom: 4%;
}
.cardOne .text-primary-color {
  color: #6e0ef4;
  font-weight: 600;
}

.cardTwo {
  border: 1px solid #e6ecf8;
  border-radius: 15px;
  background-color: white;
  padding: 70px 45px;
  width: 30%;
  text-align: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.cardTwo h4 {
  font-size: 1.3rem;
  margin-bottom: 4%;
}
.cardTwo p {
  margin-bottom: 4%;
}
.cardTwo .text-primary-color {
  color: #6e0ef4;
  font-weight: 600;
}

footer {
  background-color: #6e0ef4;
  margin-top: 6%;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0px;
}
.footer-content p {
  color: white;
  font-size: 1.3rem;
  width: 20%;
  text-align: center;
  margin-top: 1%;
}

@media screen and (max-width: 768px) {
  .hero-banner img {
    width: 500px;
    height: 230px;
    margin-top: 30px;
  }
  .intro-container {
    height: 45vh;
  }
  footer {
    margin-top: 8%;
  }
  .footer-logo p {
    width: 35%;
  }
}
@media screen and (max-width: 425px) {
  .nav-links i {
    display: block;
    font-size: 1.25em;
  }
  .nav-links button {
    display: none;
  }
  .nav-links a {
    display: none;
  }
  .hero-banner img {
    width: 350px;
    height: 170px;
    margin-top: 30px;
  }
  .intro-container {
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .intro-content p {
    width: 60%;
  }
  .skills-container {
    margin-top: 26px;
  }
  .cardOne {
    width: 50%;
  }
  .cardTwo {
    width: 50%;
    margin-top: 20px;
  }
  .footer-content p {
    width: 65%;
  }
}
@media screen and (max-width: 320px) {
  .hero-banner img {
    width: 250px;
    height: 120px;
    margin-top: 30px;
  }
}/*# sourceMappingURL=styles.css.map */